<?php
// Change
$_['ch_user']          					= 'User'; 
$_['ch_prname']          				= 'Product name'; 
$_['ch_meta_title']         			= 'Meta tag Title'; 
$_['ch_meta_keyword']       			= 'Meta tag Keywords'; 
$_['ch_meta_description']  	 			= 'Meta tag Description'; 
$_['ch_tag']          					= 'Product tags'; 
$_['ch_description']        			= 'Desctiption'; 
$_['ch_date']          					= 'Date'; 
$_['ch_category']          				= 'Categories'; 
$_['ch_manufacturer']       			= 'Manufacturers'; 
$_['ch_image_general']      			= 'Main image'; 
$_['ch_image_additional']   			= 'Additional images'; 
$_['ch_special']   						= 'Special'; 
$_['ch_discount']   					= 'Discount'; 
$_['ch_model']   						= 'Model'; 
$_['ch_sku']   							= 'SKU'; 
$_['ch_upc']   							= 'UPC'; 
$_['ch_location']   					= 'Location'; 
$_['ch_tax_class']   					= 'Tax'; 
$_['ch_quantity']   					= 'Quantity'; 
$_['ch_minimum']   						= 'Min. Q-ty'; 
$_['ch_subtract']   					= 'Subtract Stock'; 
$_['ch_stock_status']   				= 'Остутствие на складе'; 
$_['ch_lwh']   							= 'Dimensions'; 
$_['ch_length_class']   				= 'Length'; 
$_['ch_weight']   						= 'Weight'; 
$_['ch_weight_class']   				= 'Weighing unit'; 
$_['ch_related_pr']   					= 'Related Product'; 
$_['ch_attribute']   					= 'Attributes'; 
$_['ch_option']   						= 'Options';
$_['entry_sort_order']   				= 'Sort Order';
// Entry
$_['entry_name']             			= 'Product name:';
$_['entry_seo_title']        			= 'Meta tag Title:';
$_['entry_meta_title']        			= 'Meta tag Title:';
$_['entry_seo_h1']           			= 'Meta tag H1:';
$_['entry_meta_keyword'] 	 			= 'Meta tag Keywords:';
$_['entry_meta_description'] 			= 'Meta tag Description:';
$_['entry_description']      			= 'Description:';
$_['entry_store']            			= 'Store:';
$_['entry_keyword']          			= 'SEO URL:<br /><span class="help">It must be unique in the entire system. <span style="color: #F00;">It is forbidden to use the gaps.</span><br />Available characters "-" и "_"</span>';
$_['entry_model']            			= 'Model:';
$_['entry_sku']              			= 'SKU:<br/><span class="help">Product code (manufacturers code)</span>';
$_['entry_upc']              			= 'UPC:<br/><span class="help">Universal Product Code</span>';
$_['entry_ean']              			= 'EAN:<br/><span class="help">European article</span>';
$_['entry_jan']              			= 'JAN:<br/><span class="help">Japanese article</span>';
$_['entry_isbn']             			= 'ISBN:<br/><span class="help">Number of books on the international standard</span>';
$_['entry_mpn']              			= 'MPN:<br/><span class="help">Number (code) manufacturer</span>';
$_['entry_location']         			= 'Location:';
$_['entry_manufacturer']     			= 'Manufacturer:';
$_['entry_main_category']    			= 'Main category:';
$_['entry_filter']           			= 'Filter:<br /><span class="help">(To auto-enter sign %)</span>';
$_['entry_filters']          			= 'Фильтр:<br /><span class="help">(To auto-enter sign %)</span>';
$_['entry_shipping']         			= 'Requires shipping:'; 
$_['entry_date_available']   			= 'Date available:';
$_['entry_date_availables']  			= 'Date available:<br/><span class="help">Format: 2013-12-25</span>';
$_['entry_quantity']         			= 'Quantity:';
$_['entry_minimum']          			= 'Minimum Quantity:';
$_['entry_stock_status']     			= 'Subtract Stock:<br/><span class="help"The status of the product when it is not in stock</span>';
$_['entry_price']            			= 'Price:';
$_['entry_tax_class']        			= 'Tax:';
$_['entry_points']           			= 'Points:<br/><span class="help">Number of points for the purchase of the product. Place 0, not to use points.</span>';
$_['entry_subtract']         			= 'Requires Shipping:';
$_['entry_weight_class']     			= 'Weight Class:';
$_['entry_weight']           			= 'Weight:';
$_['entry_length']           			= 'Length Class:';
$_['entry_dimension']        			= 'Dimensions (L x W x H):';
$_['entry_image']            			= 'Image:';
$_['entry_customer_group']   			= 'Customer Group:';
$_['entry_date_start']       			= 'Date Start:';
$_['entry_date_end']        	 		= 'Date End:';
$_['entry_priority']         			= 'Priority:';
$_['entry_attribute']        			= 'Attribute:';
$_['entry_attribute_group']  			= 'Attribute Group:';
$_['entry_text']             			= 'Text:';
$_['entry_option']           			= 'Option:';
$_['entry_option_value']     			= 'Value options:';
$_['entry_points']           			= 'Points';
$_['entry_option_points']    			= 'Points';
$_['entry_required']         			= 'Required:';
$_['entry_status']           			= 'Status:';
$_['entry_sort_order']      			= 'Sort order:';
$_['entry_category']         			= 'Show categories:';
$_['entry_download']         			= 'Downloads:';
$_['entry_related']          			= 'Related Product';
$_['entry_relateds']         			= 'Relateds Product:';
$_['entry_tag']          	 			= 'Product Tags';
$_['entry_reward']           			= 'Reward Points:';
$_['entry_layout']           			= 'Change scheme:';
$_['entry_change']           			= 'Change:'; 
$_['entry_folder']    					= 'New Folder'; 
$_['entry_url_image']    				= 'Enter the url image'; 
$_['entry_general_addit_image'] 		= 'Main or additional images?'; 
$_['entry_name_image']    				= 'Enter a name for the picture or leave this as is'; 
$_['entry_length_class']    			= 'Length Class'; 
$_['entry_price']       				= 'Price';
$_['entry_type_price']  				= 'Change type';
$_['entry_method']        				= 'Change method';
$_['entry_value']        				= 'Value';

//Text
$_['text_reset']       					= 'Reset';
$_['text_price_type_fix']       		= 'Value[ Price ]';
$_['text_price_type_percent']   		= 'Percent';
$_['text_method_plus']        			= 'Plus [ + ]';
$_['text_method_minus']        			= 'Minus [ - ]';
$_['text_method_multiply']      		= 'Multiply [ * ]';
$_['text_method_divide']        		= 'Divide [ / ]';
$_['text_method_equality']      		= 'Equally [ = ]';
$_['text_price_now']     	 			= 'Now the price:'; 
$_['text_catalog_prod_edit']   			= 'Go to the product card in the admin'; 
$_['text_discount_title']  		 		= 'Discount'; 
$_['text_price_info']  		 			= 'The price should be specified in the currency which is in you by default! You default %s'; 
$_['text_main']        		 			= 'General';
$_['text_additional']       			= 'Additional';
$_['text_folder']        	 			= 'Folder';
$_['text_more']        		 			= 'More..';
$_['text_success']           			= 'These products have been updated successfully!';
$_['text_plus']              			= '+';
$_['text_minus']             			= '-';
$_['text_action']            			= 'Action:';
$_['text_default']           			= 'General Store';
$_['text_image_manager']     			= 'Picture Manager';
$_['text_browse']           			= 'Browse';
$_['text_clear']             			= 'Clear';
$_['text_option_value']      			= 'Value option';
$_['text_percent']           			= 'Percent';
$_['text_amount']            			= 'A fixed amount';
$_['text_description']       			= 'General';
$_['text_categories']        			= 'Manufacturer, Categories';
$_['text_filter']        	 			= 'Filter';
$_['text_name']  		 	 			= 'Product name';
$_['text_code']  		 	 			= 'Data';
$_['text_related']  		 			= 'Related Product';
$_['text_tax_class']  		 			= 'Tax';
$_['text_minimum']  		 			= 'Minimum Quantity';
$_['text_subtract']  					= 'Subtract from stock <br /> Out of stock <br /> Requires Shipping';
$_['text_subtracts']  		 			= 'Subtract from a warehouse, not in stock, delivery takes';
$_['text_date_sort']  	 	 			= 'Date <br /> Sort Order';
$_['text_date_sorts']  	 	 			= 'Date, Sort Order';
$_['text_dimension']  	 	 			= 'Dimensions (width x height x length) <br /> The unit of length measurement';
$_['text_dimensions']  	 	 			= 'Размеры (длина x ширина x высота), Единица измерения длины';
$_['text_weight']  	 	 	 			= 'Weight <br /> Weight unit';
$_['text_weights']  	 	 			= 'Weight, Weight Class';
$_['text_enabled']           			= '<span class="enabled_ru">Enabled</span>';
$_['text_disabled']          			= '<span class="disabled_ru">Disabled</span>';
$_['text_info_name'] 		 			= 'Clicking on the product name, you can change it only for the current language. To change the name in all languages, click on the General Data.';
$_['text_discount']  	 	 			= 'Discount';
$_['text_special']  	 	 			= 'Special';
$_['text_attribute']  	 	 			= 'Attributes';
$_['text_option']  	 	 	 			= 'Options';
$_['text_price_setting']  	 			= 'Setting Prices';
$_['text_images_product']  	 			= 'Image';
$_['text_images_product_google']		= 'Images from Google';
$_['text_images_product_url']  			= 'Images on the url ';
$_['text_downloads']  	 	 			= 'Downloading';
$_['text_stores']  	 	 	 			= 'Store';
$_['text_reward_points']  	 			= 'reward points';
$_['text_design']  	 		 			= 'Design';
$_['text_no_related']  	 	 			= 'Related Products No';
$_['text_admin_setting']  	 			= 'module Settings';
$_['text_price_auto']  	 	 			= 'Price';
$_['text_card_is_closed']  	 			= 'The card is locked';
$_['text_close_card']  	 	 			= 'Close card';
$_['text_user_name_join_product'] 		= 'Who He united';
$_['text_model']  	 			 		= 'Model';
$_['text_name_product']  	 	 		= 'Product name';
$_['text_sku']  	 			 		= 'SKU';
$_['text_price_title']        	 		= 'Price / manual price';
$_['text_manual_price']        	 		= 'Manual price:';
$_['text_expiration_date']       		= 'Date End:';
$_['text_price']				 		= 'Price';
$_['text_bprice']  	 			 		= 'Purchase';
$_['text_quantity']  	 		 		= 'Quantity';
$_['text_date_join']  	 		 		= 'Date Join';
$_['text_choose']        				= 'Choose';
$_['text_select']         				= 'Select';
$_['text_radio']          				= 'Radio';
$_['text_checkbox']       				= 'Checkbox';
$_['text_image']          				= 'Image';
$_['text_input']          				= 'Input';
$_['text_text']           				= 'Text';
$_['text_textarea']       				= 'Textarea';
$_['text_file']           				= 'File';
$_['text_date']           				= 'Date';
$_['text_datetime']       				= 'Date &amp; Time';
$_['text_time']           				= 'Time';
$_['text_image_manager']        		= 'Image';
$_['text_select_all']         			= 'Select all';
$_['text_unselect_all']         		= 'Remove selection';

// Column
$_['column_image']           			= 'Image';
$_['column_name']            			= 'Product name';
$_['column_category']        			= 'Categories';
$_['column_model']           			= 'Model';
$_['column_price']           			= 'Price';
$_['column_quantity']        			= 'Quantity';
$_['column_status']          			= 'Status';
$_['column_action']          			= 'Action';

// Button
$_['button_setting']         			= 'Settings';
$_['button_save']         				= 'Save';
$_['button_cancel']         			= 'Cancel';
$_['button_add_image']         			= 'Add Image';
$_['button_add_special']        		= 'Add Special';
$_['button_add_attribute']      		= 'Add Discount';
$_['button_add_option']        			= 'Add Option';
$_['button_add_option_value']   		= 'Add value options';
$_['button_folder']    					= 'Create a folder'; 
$_['button_last_change']    			= 'Last changes'; 
$_['button_discount_add']    			= 'Add Discount'; 
$_['button_generate_keyword']         	= 'Add URL(Only product name)';
$_['button_generate_keyword_id']        = 'Add URL(product name + ID)';
$_['button_generate_keyword_model']     = 'Add URL(product name + Model)';
$_['button_generate_keyword_attributes']= 'Add URL(product name + Атрибут)';

$_['button_option_value_add']   		= 'Add value options'; 
$_['btn_delete_manual_price']    		= 'Delete Manual Price';

$_['help_btn_delete_manual_price'] 		= 'After removal of the price will be back - ';
$_['help_editor_price']     	 		= 'Click to open the price of the goods editor';

$_['combine_items']  	 		 		= 'Are you sure you want to combine items ?';
$_['btn_combine']  	 		 	 		= 'Merge?';
$_['general_product']  	 	 			= 'General';
$_['additional_product']  	 			= 'Additional';
$_['generate_url']         				= 'URL';

// Succes
$_['succes_upload_additional_image'] 	= 'You have successfully downloaded the additional image!'; 
$_['succes_upload_general_image'] 		= 'You have successfully downloaded and replace the main image!'; 
$_['succes_changed'] 					= 'Your preferences successfully changed!'; 

// Error
$_['error_changed'] 					= 'Error!'; 
$_['error_warning']          			= 'Attention: Carefully check the form for errors!';
$_['error_permission']       			= 'Warning: You are not authorized to modify products!';
$_['error_name']             			= 'Product Name must be between 3 and 255 characters!';
$_['error_model']            			= 'Product model should be between 3 and 64 characters!';
$_['error_type_mime']    				= 'Error: can not find the file type!'; 
$_['error_name_image']    				= 'Specify the image name'; 
$_['error_key_gmap']    				= 'Specify a different API key!'; 
?>