<?php
// Change
$_['ch_user']          					= 'Пользователь'; 
$_['ch_prname']          				= 'Название товара'; 
$_['ch_meta_title']         			= 'Мета-тег Title'; 
$_['ch_meta_keyword']       			= 'Мета-тег Keywords'; 
$_['ch_meta_description']  	 			= 'Мета-тег Description'; 
$_['ch_tag']          					= 'Теги товара'; 
$_['ch_description']        			= 'Описание'; 
$_['ch_date']          					= 'Дата'; 
$_['ch_category']          				= 'Категории'; 
$_['ch_manufacturer']       			= 'Производители'; 
$_['ch_image_general']      			= 'Основное изображения'; 
$_['ch_image_additional']   			= 'Дополнительные изображения'; 
$_['ch_special']   						= 'Акция'; 
$_['ch_discount']   					= 'Скидки'; 
$_['ch_model']   						= 'Модель'; 
$_['ch_sku']   							= 'SKU'; 
$_['ch_upc']   							= 'UPC'; 
$_['ch_location']   					= 'Расположение'; 
$_['ch_tax_class']   					= 'Налог'; 
$_['ch_quantity']   					= 'Количество'; 
$_['ch_minimum']   						= 'Мин. кол-во'; 
$_['ch_subtract']   					= 'Вычитать со склада'; 
$_['ch_stock_status']   				= 'Остутствие на складе'; 
$_['ch_lwh']   							= 'Размеры'; 
$_['ch_length_class']   				= 'Единица длины'; 
$_['ch_weight']   						= 'Вес'; 
$_['ch_weight_class']   				= 'Единица измерения веса'; 
$_['ch_related_pr']   					= 'Сопутствующий товар'; 
$_['ch_attribute']   					= 'Атрибуты'; 
$_['ch_option']   						= 'Опции';

// Entry
$_['entry_sort_order']   				= 'Порядок сортировки';
$_['entry_name']             			= 'Название товара:';
$_['entry_seo_title']        			= 'Мета-тег Title:';
$_['entry_meta_title']        			= 'Мета-тег Title:';
$_['entry_seo_h1']           			= 'Мета-тег H1:';
$_['entry_meta_keyword'] 	 			= 'Мета-тег Keywords:';
$_['entry_meta_description'] 			= 'Мета-тег Description:';
$_['entry_description']      			= 'Описание:';
$_['entry_store']            			= 'Магазины:';
$_['entry_keyword']          			= 'SEO URL (ЧПУ):<br /><span class="help">Должен быть уникальным на всю систему. <span style="color: #F00;">Запрещено использование пробелов.</span><br />Допустимые символы "-" и "_"</span>';
$_['entry_model']            			= 'Модель:';
$_['entry_sku']              			= 'SKU:<br/><span class="help">Артикул (код производителя)</span>';
$_['entry_upc']              			= 'UPC:<br/><span class="help">Универсальный код товара</span>';
$_['entry_ean']              			= 'EAN:<br/><span class="help">Европейский артикул</span>';
$_['entry_jan']              			= 'JAN:<br/><span class="help">Японский артикул</span>';
$_['entry_isbn']             			= 'ISBN:<br/><span class="help">Номер книги по международному стандарту</span>';
$_['entry_mpn']              			= 'MPN:<br/><span class="help">Номер (код) производителя</span>';
$_['entry_location']         			= 'Расположение:';
$_['entry_manufacturer']     			= 'Производитель:';
$_['entry_main_category']    			= 'Главная категория:';
$_['entry_filter']           			= 'Фильтр:<br /><span class="help">(Для автозаполнения введите знак %)</span>';
$_['entry_filters']          			= 'Фильтр:<br /><span class="help">(Для автозаполнения введите знак %)</span>';
$_['entry_shipping']         			= 'Требуется доставка:'; 
$_['entry_date_available']   			= 'Дата поступления:';
$_['entry_date_availables']  			= 'Дата поступления:<br/><span class="help">Формат: 2013-12-25</span>';
$_['entry_quantity']         			= 'Количество:';
$_['entry_minimum']          			= 'Минимальное количество:';
$_['entry_stock_status']     			= 'Остутствие на складе:<br/><span class="help">Статус товара, когда его нет на складе</span>';
$_['entry_price']            			= 'Цена:';
$_['entry_tax_class']        			= 'Налог:';
$_['entry_points']           			= 'Баллы:<br/><span class="help">Количество баллов для покупки продукта. Поставьте 0, чтобы не использовать баллы.</span>';
$_['entry_subtract']         			= 'Вычитать со склада:';
$_['entry_weight_class']     			= 'Единица измерения веса:';
$_['entry_weight']           			= 'Вес:';
$_['entry_length']           			= 'Единица измерения длины:';
$_['entry_dimension']        			= 'Размеры (длина x ширина x высота):';
$_['entry_image']            			= 'Изображение товара:';
$_['entry_customer_group']   			= 'Группа покупателей:';
$_['entry_date_start']       			= 'Дата начала:';
$_['entry_date_end']        	 		= 'Дата окончания:';
$_['entry_priority']         			= 'Приоритет:';
$_['entry_attribute']        			= 'Атрибут:';
$_['entry_attribute_group']  			= 'Группа атрибутов:';
$_['entry_text']             			= 'Текст:';
$_['entry_option']           			= 'Опция:';
$_['entry_option_value']     			= 'Значение опции:';
$_['entry_points']           			= 'Баллы';
$_['entry_option_points']    			= 'Баллы';
$_['entry_required']         			= 'Необходимо:';
$_['entry_status']           			= 'Статус:';
$_['entry_sort_order']      			= 'Порядок сортировки:';
$_['entry_category']         			= 'Показывать в категориях:';
$_['entry_download']         			= 'Загрузки:';
$_['entry_related']          			= 'Рекомендуемые товары:<br /><span class="help">1. Выберите категорию.<br />2. Выделите нужные товары<br />3. Нажмите на кнопку со стрелками для перемещения товаров.</span>';
$_['entry_relateds']         			= 'Рекомендуемые товары:';
$_['entry_tag']          	 			= 'Теги товара:<br /><span class="help">разделяются запятой</span>';
$_['entry_reward']           			= 'Бонусные баллы:';
$_['entry_layout']           			= 'Изменить схему:';
$_['entry_change']           			= 'Изменить:'; 
$_['entry_folder']    					= 'Новая Папка'; 
$_['entry_url_image']    				= 'Введиде url картинки'; 
$_['entry_general_addit_image'] 		= 'Основное или дополнительное Изображени ?'; 
$_['entry_name_image']    				= 'Введите название картинки либо оставьте такое как есть'; 
$_['entry_length_class']    			= 'Единица длины'; 
$_['entry_price']       				= 'Цена';
$_['entry_type_price']  				= 'Изменить тип';
$_['entry_method']        				= 'Изменить метод';
$_['entry_value']        				= 'Значение';

//Text
$_['text_reset']       					= 'Сброс';
$_['text_price_type_fix']       		= 'Значение [ Цена ]';
$_['text_price_type_percent']   		= 'Процент';
$_['text_method_plus']        			= 'Плюс [ + ]';
$_['text_method_minus']        			= 'Минус [ - ]';
$_['text_method_multiply']      		= 'Умножить [ * ]';
$_['text_method_divide']        		= 'Делить [ / ]';
$_['text_method_equality']      		= 'Равно [ = ]';
$_['text_price_now']     	 			= 'Сейчас цена:'; 
$_['text_catalog_prod_edit']   			= 'Перейти в карточку товара в админке'; 
$_['text_discount_title']  		 		= 'Скидки'; 
$_['text_price_info']  		 			= 'Цену нужно указывать в валюте которая стоит у Вас по умолчанию! У Вас по умолчанию %s'; 
$_['text_main']        		 			= 'Основное';
$_['text_additional']       			= 'Дополнительное';
$_['text_folder']        	 			= 'Папка';
$_['text_more']        		 			= 'Еще';
$_['text_success']           			= 'Данные товаров успешно обновлены!';
$_['text_plus']              			= '+';
$_['text_minus']             			= '-';
$_['text_action']            			= 'Действие:';
$_['text_default']           			= 'Основной магазин';
$_['text_image_manager']     			= 'Менеджер изображений';
$_['text_browse']           			= 'Обзор';
$_['text_clear']             			= 'Очистить';
$_['text_option_value']      			= 'Значение опции';
$_['text_percent']           			= 'Процент';
$_['text_amount']            			= 'Фиксированная сумма';
$_['text_description']       			= 'Общие';
$_['text_categories']        			= 'Производитель, Категории';
$_['text_filter']        	 			= 'Фильтр';
$_['text_name']  		 	 			= 'Название товара';
$_['text_code']  		 	 			= 'Данные';
$_['text_related']  		 			= 'Сопутствующий товар';
$_['text_tax_class']  		 			= 'Налог';
$_['text_minimum']  		 			= 'Минимальное количество';
$_['text_subtract']  					= 'Вычитать со склада<br />Остутствие на складе<br />Требуется доставка';
$_['text_subtracts']  		 			= 'Вычитать со склада, Остутствие на складе, Требуется доставка';
$_['text_date_sort']  	 	 			= 'Дата поступления<br />Порядок сортировки';
$_['text_date_sorts']  	 	 			= 'Дата поступления, Порядок сортировки';
$_['text_dimension']  	 	 			= 'Размеры (длина x ширина x высота)<br />Единица измерения длины';
$_['text_dimensions']  	 	 			= 'Размеры (длина x ширина x высота), Единица измерения длины';
$_['text_weight']  	 	 	 			= 'Вес<br />Единица измерения веса';
$_['text_weights']  	 	 			= 'Вес, Единица измерения веса';
$_['text_enabled']           			= '<span class="enabled_ru">Включено</span>';
$_['text_disabled']          			= '<span class="disabled_ru">Выключено</span>';
$_['text_info_name'] 		 			= 'Нажав на название товара, вы сможете изменить его только для текущего языка. Чтобы изменить название для всех языков, нажмите на кнопку Общие данные.';
$_['text_discount']  	 	 			= 'Скидки';
$_['text_special']  	 	 			= 'Акции';
$_['text_attribute']  	 	 			= 'Атрибуты';
$_['text_option']  	 	 	 			= 'Опции';
$_['text_price_setting']  	 			= 'Настройка Цены';
$_['text_images_product']  	 			= 'Изображения товара';
$_['text_images_product_google']		= 'Изображения товара c Google';
$_['text_images_product_url']  			= 'Изображения товара по url';
$_['text_downloads']  	 	 			= 'Загрузки';
$_['text_stores']  	 	 	 			= 'Магазины';
$_['text_reward_points']  	 			= 'Бонусные балы';
$_['text_design']  	 		 			= 'Дизайн';
$_['text_no_related']  	 	 			= 'Рекомендуемых товаров нет';
$_['text_admin_setting']  	 			= 'Настройки модуля';
$_['text_price_auto']  	 	 			= 'Цена';
$_['text_card_is_closed']  	 			= 'Карточка закрыта';
$_['text_close_card']  	 	 			= 'Закрыть карточку';
$_['text_user_name_join_product'] 		= 'Кто Объединил';
$_['text_model']  	 			 		= 'Модель';
$_['text_name_product']  	 	 		= 'Название товара';
$_['text_sku']  	 			 		= 'SKU';
$_['text_price_title']        	 		= 'Цена / Ручная цена';
$_['text_manual_price']        	 		= 'Ручная цена:';
$_['text_expiration_date']       		= 'Дата окончания:';
$_['text_price']				 		= 'Цена';
$_['text_bprice']  	 			 		= 'Закупка';
$_['text_quantity']  	 		 		= 'Количество';
$_['text_date_join']  	 		 		= 'Дата Объединения';
$_['text_choose']         				= 'Выбор';
$_['text_select']         				= 'Список';
$_['text_radio']          				= 'Переключатель';
$_['text_checkbox']       				= 'Флажок';
$_['text_image']          				= 'Изображение';
$_['text_input']          				= 'Поле ввода';
$_['text_text']           				= 'Текст';
$_['text_textarea']       				= 'Текстовая область';
$_['text_file']           				= 'Файл';
$_['text_date']           				= 'Дата';
$_['text_datetime']       				= 'Дата и время';
$_['text_time']           				= 'Время';
$_['text_image_manager']        		= 'Менеджер изображений';
$_['text_select_all']         			= 'Выделить все';
$_['text_unselect_all']         		= 'Снять выделение';

// Column
$_['column_image']           			= 'Изображение';
$_['column_name']            			= 'Название товара';
$_['column_category']        			= 'Категории';
$_['column_model']           			= 'Модель';
$_['column_price']           			= 'Цена';
$_['column_quantity']        			= 'Количество';
$_['column_status']          			= 'Статус';
$_['column_action']          			= 'Действие';

// Button
$_['button_setting']         			= 'Настройки';
$_['button_save']         				= 'Сохранить';
$_['button_cancel']         			= 'Отмена';
$_['button_add_image']         			= 'Добавить изображение';
$_['button_add_special']        		= 'Добавить акцию';
$_['button_add_attribute']      		= 'Добавить Атрибут';
$_['button_add_option']        			= 'Добавить опцию';
$_['button_add_option_value']   		= 'Добавить значение опции';
$_['button_folder']    					= 'Создать папку'; 
$_['button_last_change']    			= 'Последние изменения'; 
$_['button_discount_add']    			= 'Добавить скидку'; 
$_['button_generate_keyword']         	= 'URL(только название товара)';
$_['button_generate_keyword_id']        = 'URL(название товара + ID)';
$_['button_generate_keyword_model']     = 'URL(название товара + Model)';
$_['button_generate_keyword_attributes']= 'URL(название товара + Атрибут)';
$_['button_option_value_add']   		= 'Добавить значение опции'; 
$_['btn_delete_manual_price']    		= 'Удалить ручную цену';

$_['help_btn_delete_manual_price'] 		= 'После удаления цена будет снова - ';
$_['help_editor_price']     	 		= 'Нажмите для открытия редактора цены товара';

$_['combine_items']  	 		 		= 'Вы точно хотите Объединить товар ?';
$_['btn_combine']  	 		 	 		= 'Объединить?';
$_['general_product']  	 	 			= 'Основной';
$_['additional_product']  	 			= 'Дополнительный';
$_['generate_url']         				= 'URL(ЧПУ)';

// Succes
$_['succes_upload_additional_image'] 	= 'Вы успешно загрузили дополнительную картинку!'; 
$_['succes_upload_general_image'] 		= 'Вы успешно загрузили и заменили основную картинку!'; 
$_['succes_changed'] 					= 'Ваши настройки успешно изменены!'; 

// Error
$_['error_changed'] 					= 'Ошибка!'; 
$_['error_warning']          			= 'Внимание: Внимательно проверьте форму на ошибки!';
$_['error_permission']       			= 'Внимание: У Вас нет прав для изменения товаров!';
$_['error_name']             			= 'Название товара должно быть от 3 до 255 символов!';
$_['error_model']            			= 'Модель товара должна быть от 3 до 64 символов!';
$_['error_type_mime']    				= 'Ошибка: не удается найти тип файла!'; 
$_['error_name_image']    				= 'Укажите имя картинки'; 
$_['error_key_gmap']    				= 'Укажите другой ключ API!'; 
?>